---
kibana_version      : "9.0.3"
kibana_port         : 5601
elasticsearch_host  : "{{ hostvars[groups['monitoring'][0]]['ansible_host'] }}"
elasticsearch_port  : 9200
elk_data_dir        : "/data/elk"
elk_config_dir      : "/data/elk/configs"
kibana_flush        : false
